name: Add new issue to project
on:
  issues:
    types: [opened]
jobs:
  createCard:
    runs-on: self-hosted
    steps:
      - name: Add new issue to column
        uses: konradpabjan/actions-add-new-issue-to-column@master
        with:
          action-token: "${{ secrets.Access_token }}"
          project-url: "https://github.com/TheXorog/Project-Ichigo/projects/2"
          column-name: "To do"
